<?php
// Konfigurasi Database dan CORS
// Ganti '*' dengan domain client yang spesifik untuk keamanan
// header("Access-Control-Allow-Origin: *");
// Contoh: header("Access-Control-Allow-Origin: http://192.168.1.100/tugas_kafe_client");

// Untuk development, gunakan '*' atau sesuaikan dengan IP client
$allowed_origins = [
    "http://localhost",
    "http://127.0.0.1",
    // IP Client yang digunakan
    "http://10.90.35.161/",
    "http://192.168.1.37",
    "http://192.168.1.37/tugas_kafe_client"
];

$origin = $_SERVER['HTTP_ORIGIN'] ?? '';
if (in_array($origin, $allowed_origins) || in_array(parse_url($origin, PHP_URL_HOST), array_map('parse_url', $allowed_origins))) {
    header("Access-Control-Allow-Origin: $origin");
} else {
    // Untuk development, izinkan semua origin
    header("Access-Control-Allow-Origin: *");
}
header("Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");
header("Content-Type: application/json; charset=UTF-8");

// Handle preflight requests
if ($_SERVER['REQUEST_METHOD'] == 'OPTIONS') {
    http_response_code(200);
    exit();
}

// Konfigurasi Database
define('DB_HOST', 'localhost');
define('DB_PORT', '3306');
define('DB_NAME', 'db_kafe_antrian');
define('DB_USER', 'root');
define('DB_PASS', '');

// Koneksi Database
function getConnection() {
    try {
        $conn = new PDO("mysql:host=" . DB_HOST . ";port=" . DB_PORT . ";dbname=" . DB_NAME, DB_USER, DB_PASS);
        $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        $conn->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
        return $conn;
    } catch(PDOException $e) {
        http_response_code(500);
        echo json_encode([
            "success" => false,
            "message" => "Koneksi database gagal: " . $e->getMessage()
        ]);
        exit();
    }
}

// Helper functions
function jsonResponse($success, $message, $data = null, $status_code = 200) {
    http_response_code($status_code);
    echo json_encode([
        "success" => $success,
        "message" => $message,
        "data" => $data
    ]);
    exit();
}

function getPostData() {
  $json = file_get_contents('php://input');
  $decoded = json_decode($json, true);
  return $decoded ? $decoded : [];
   // return json_decode($json, true) ?? [];
}

function validateRequired($data, $required_fields) {
    foreach ($required_fields as $field) {
        if (!isset($data[$field]) || empty($data[$field])) {
            jsonResponse(false, "Field '$field' wajib diisi", null, 400);
        }
    }
}

function sanitizeInput($data) {
    if (is_array($data)) {
        return array_map('sanitizeInput', $data);
    }
    return htmlspecialchars(strip_tags(trim($data)));
}

function uploadImage($file, $target_dir) {
    if (!isset($file) || $file['error'] !== 0) {
        return null;
    }

    $allowed_types = ['image/jpeg', 'image/png', 'image/gif', 'image/webp'];
    if (!in_array($file['type'], $allowed_types)) {
        jsonResponse(false, "Format file tidak diizinkan. Gunakan JPG, PNG, GIF, atau WebP", null, 400);
    }

    $max_size = 5 * 1024 * 1024; // 5MB
    if ($file['size'] > $max_size) {
        jsonResponse(false, "Ukuran file maksimal 5MB", null, 400);
    }

    $extension = pathinfo($file['name'], PATHINFO_EXTENSION);
    $new_name = uniqid() . '.' . $extension;
    $target_path = $target_dir . '/' . $new_name;

    if (move_uploaded_file($file['tmp_name'], $target_path)) {
        return $new_name;
    }

    return null;
}

function formatRupiah($amount) {
    return "Rp " . number_format($amount, 0, ',', '.');
}
?>
